<!DOCTYPE html>
<!-- head starts here -->
<html lang="en">
    
<head>
    <!-- utf means character its in utf formate encoding -->
    <meta charset="UTF-8">
    <!-- content="width=device-width means that it fills website on full screen  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is meta desc content">
    <meta name="keywords" content="html, tutorials, ">
    <meta name="description" content="This is new description" >
    <title>Yogesh Kaushik</title>
    <!-- thisis how you include external css -->
    <link rel="stylesheet" href="elliot.css">
    <!-- thisis how you include external sjavascript -->
    <script src="elliot.js"></script>
</head>
<!-- web content starts here -->
<body>
   <h1> this is heading one</h1>
   <h2> this is heading one</h2>
   <h3> this is heading one</h3>
   <h4> this is heading one</h4>
   <!-- for bold <b></b> for italic <i></i> -->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, esse quis doloremque natus aspernatur neque at officia, commodi ipsa animi eum minus minima vel. Fugit eum, recusandae doloremque, voluptatibus aperiam fuga odio nihil soluta, possimus omnis debitis! Accusamus, eum odio? Lorem ipsum, dolor sit amet <strong>this is ddtrong poakt okay</strong> adipisicing elit. Enim dolores velit similique. Quisquam libero voluptatum distinctio cumque quo ea rerum, impedit facere <i>this is italic</i>voluptates! Sapiente, nostrum dicta facere officiis rerum, repellat odit architecto, temporibus quis odio repudiandae esse? Nihil, delectus blanditiis?
   </p>
   <p>this is <br>new paragraph</p><hr>

</body>
</html>